{
  "rewrites": [
    {
      "source": "/b1/images/adBannerImageStorage/:path*",
      "destination": "https://api.basilium.co.kr/b1/images/adBannerImageStorage/:path*"
    }
  ],
  "headers": [
    {
      "source": "/img/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
